server {
    root /var/www/public;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
       try_files $uri /index.html;
    }
}